{"flutter":{"platforms":{"android":{"default":{"projectId":"notepp-1b4f6","appId":"1:888913087795:android:f1afa2720a08c3d2bec246","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notepp-1b4f6","configurations":{"android":"1:888913087795:android:f1afa2720a08c3d2bec246"}}}}}}